### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#7daea3",fg="#665c54"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#a9b665"

# default window title colors
set-option -wg window-status-style bg="#665c54",fg="#a9b665"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#665c54",fg="#a9b665"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#665c54",fg="#7daea3"

# active window title colors
set-option -wg window-status-current-style bg="#7daea3",fg="#665c54"

# pane border
set-option -g pane-active-border-style fg="#7daea3"
set-option -g pane-border-style fg="#665c54"

# message info
set-option -g message-style bg="#7daea3",fg="#665c54"

# writing commands inactive
set-option -g message-command-style bg="#a9b665",fg="#665c54"

# pane number display
set-option -g display-panes-active-colour "#7daea3"
set-option -g display-panes-colour "#665c54"

# clock
set-option -wg clock-mode-colour "#7daea3"

# copy mode highlighting
%if #{>=:#{version},3.2}
set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
set-option -wg copy-mode-current-match-style "bg=#FE8019,fg=#3C3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{session_name} 🚀 "

set-option -g status-right-length 60
set-option -g status-right "#[bg=#7daea3, fg=#665c55]CPU =#(get-cpu-usage.sh) MEM =#(get-mem-usage.sh)🧙#[bg=#4C3836, fg=#7C6F64] %Y-%m-%d %H:%M:%S 🌲#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#7daea3],#[bg=#A89984]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "