apr
apr-util
argon2
aspell
autoconf
brotli
c-ares
cmatrix
coreutils
cowsay
ctags
curl-openssl
dnsmasq
figlet
fortune
freetds
freetype
gdbm
gettext
glib
gmp
icu4c
jansson
jemalloc
jpeg
libev
libevent
libffi
libidn
libidn2
libmetalink
libpng
libpq
libsodium
libssh2
libtiff
libtool
libunistring
libyaml
libzip
lolcat
mysql@5.7
ncurses
nghttp2
nginx
oniguruma
openldap
openssl
openssl@1.1
pcre
pcre2
php@7.3
pkg-config
python
readline
redis
ripgrep
rtmpdump
ruby
selenium-server-standalone
sqlite
tidy-html5
tree
unixodbc
webp
wget
xz
zsh
zsh-syntax-highlighting
