# Hint: https://github.com/gpakosz/.tmux

# True Color (24-bit) and italics with alacritty + tmux + vim (neovim)
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6

# make neovim undercurl work
# https://github.com/AstroNvim/AstroNvim/issues/1336#issuecomment-1317609457

# set -g default-terminal "tmux-256color"
set -g default-terminal "alacritty"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# nvim healthcheck
set-option -g focus-events on
set-option -sg escape-time 10

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

# edit configuration
bind e new-window -n "~/.tmux.conf" "nvim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# # copy to macOS clipboard
set-window-option -g mode-keys vi
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'



# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# go to last active session
bind -r m switch-client -l
# add style
source-file ~/.config/tmux/.tmux-colorscheme.conf
